.home {
  .home-header{
    .img-head{
      padding-bottom: 1.5rem;
    }
    .head-content{
      .bordered();
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  .btn {
    button{
      .signup(85%, @button-bg, 1.8rem, 1.2rem, grey);
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}
@media @mobile {
  .home {

    .content-section {
      padding: 0px 10px;
      flex-direction:column;
  
      .text-content {
        width: 100%;
        padding-right: 2%;
      };
  
      .img-content {
        width: 100%;
        padding: 2%;
      };
    }
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-content: center;
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      };
    }
  
    .content-destination {
      padding: 2%;
      width:100%;
      margin: 0 auto 20px;
  
      img {
        border-radius: 20px;
        padding: 10px;
      };
    }
    .btn {
      button{
        .signup(85%, @button-bg, 1.8rem, 1.2rem, grey);
      }
    }
  
    .content-pick {
      width: 100%;
      border-top: 2px dashed @navigation-border;
      padding-right: 10%;
      padding-left: 20%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
  
      .destination {
        width: 90%;
        margin-bottom: 30px;
      }
    }
  }
}