// Mixins in here
.bordered{
    border-bottom: 0.2rem dashed grey;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}
.flexdisplay (@w,@j, @a) {
    display: flex;
    flex-wrap: @w;
    justify-content: @j;
    align-content: @a;
}

.signup (@buttonwidth, @backcolor,@fontsize, @borderradius,@bordercolor) {
    width: @buttonwidth;
    background-color: @backcolor;
    color:white;
	text-align: center;
    text-decoration: none;
	padding: 1rem 1.2rem;
	border-radius: @borderradius;
	font-size: @fontsize;
	border: 0.09rem solid @bordercolor;
}