// Navigation Styles here
.navigation-section{
    .flexdisplay(wrap, flex-start, space-between);
    .top{
        padding: 5px;
        width: 48%;
    }
    nav{
        .flexdisplay(wrap, space-evenly, center);
        a {
            text-decoration: none;
            color: #2c2c2c;
            font-size: 1.6rem;

        }

    }
    
    .bordered();
}